PORT= 3000
PG_URL=postgres://<username>:<password>@localhost:5432/<databaseName>
JWT_SECRET=mysecretkey

SMTP_HOST= "smtp.ethereal.email"
SMTP_PORT= 587
SMTP_USER= "ken64@ethereal.email"
SMTP_PWD= "fSwtqrqe7vUkVaHy3M"
EMAIL_FROM= "ken64@ethereal.email"